<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<meta name="author" content="Manuel Abel de la Cruz Becerra">
		<meta name="description" content="Hoja de Vida de Manuel Abel de la Cruz Becerra">
		<title>
			Fundamentos de HTML - Evaluación Final - Manuel de la Cruz
		</title>
	</head>
	<body>
		<header>
			<svg width="300" height="100" viewBox="-30 170 300 100">
				<image xlink:href="../images/svg/miLogo.svg" height="500" width="200"></image>
			</svg>
			<h1>Curriculum Vitae</h1>
			<h2>Lic. Manuel Abel de la Cruz Becerra</h2>
			<h3>Radico en Monterrey, Nuevo León, México</h2>
			<h3>Lugar de Origen Villahermosa, Tabasco, México</h2>
			<h4>Fecha de Nacimiento 30 de Septiembre de 1980</h4>
		</header>
		<nav>
			<div>
				<a href="../index.html">Perfil</a> |
				<a href="educacion.html">Educación</a>
			</div>
		</nav>
		<br/>
		<br/>
		<h2>Experiencia</h2>
		<h3>Intereses y Experiencia Profesionales</h3>
		<video controls preload="auto" width="300px" height="200px" src="../media/videos/Habilidades_e_Intereses_Profesionales.MOV">
			<source src="../media/videos/Habilidades_e_Intereses_Profesionales.mp4" type="video/mp4">
			<source src="../media/videos/Habilidades_e_Intereses_Profesionales.ogg" type="video/ogg">
			<source src="../media/videos/Habilidades_e_Intereses_Profesionales.avi" type="video/avi">
			Tu navegador no soporta la reproducción del video
		</video>
		<h3>Hobbies y Actividades Recreativas</h3>
		<audio controls preload="auto" src="../media/audios/Hobbies_y_Actividades_Recreativas.m4a">
			<source src="../media/audios/Hobbies_y_Actividades_Recreativas.mp3" type="audio/mpeg">
			<source src="../media/audios/Hobbies_y_Actividades_Recreativas.wav" type="audio/wav">
			<source src="../media/audios/Hobbies_y_Actividades_Recreativas.ogg" type="audio/ogg">
			Tu navegador no soporta la reproducción del audio
		</audio>
		<br/>
		<br/>
		<footer id="footer">
			<div>
				<p>
				<h4>Medios de Contacto:</h4>
					<div>
						<p>Puede contactarme llaman al número (81) 1398 - 4466 en Monterrey México, enviando un email o en las redes sociales</p>
						<svg width="80" height="80" viewbox="0 0 80 80">
							<a style="cursor:pointer" href="mailto:abel.mulato.becerra@gmail.com">
								<image width="70%" height="70%" xlink:href="../images/svg/gmail.svg" />
							</a>
						</svg>
						<svg width="80" height="80" viewbox="0 0 80 80">
							<a style="cursor:pointer" target="_blank" href="https://www.facebook.com/amras.numenesse.3">
								<image width="70%" height="70%" xlink:href="../images/svg/facebook.svg" />
							</a>
						</svg>
						<svg width="80" height="80" viewbox="0 0 80 80">
							<a style="cursor:pointer" target="_blank" href="https://www.messenger.com/t/1800125406917047">
								<image width="70%" height="70%" xlink:href="../images/svg/messenger.svg" />
							</a>
						</svg>
						<svg width="80" height="80" viewbox="0 0 80 80">
							<a style="cursor:pointer" target="_blank" href="https://api.whatsapp.com/send?phone=8113984466">
								<image width="70%" height="70%" xlink:href="../images/svg/whatsapp.svg" />
							</a>
						</svg>
					</div>
				</p>
			</div>
		</footer>
	</body>
</html>